{
  "name": "cmao-ui",
  "version": "1.0.6",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": [
    "dist/*",
    "esm/**/style/*",
    "lib/**/style/*",
    "*.scss"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulpBuild": "npm run gulpBuild:types && gulp",
    "gulpBuild:watch": "npm run gulpBuild && gulp watch",
    "gulpBuild:types": "tsc -p tsconfig.build.json",
    "webpackBuild:watch": "webpack -w"
  },
  "author": "shinesheng",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "^5.6.0",
    "koa": "^2.15.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.69.7",
    "sass-loader": "^14.1.1",
    "through2": "^4.0.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "font-awesome": "^4.7.0",
    "react-redux": "^9.0.4"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
